{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red67\green67\blue67;\red245\green168\blue41;\red57\green61\blue64;\red255\green255\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sb460\sl264\slmult0\cf1\b\fs39\lang10 EJERCICIOS: CONDICIONALES SIMPLES Y CONDICIONALES M\'daLTIPLES\cf2\b0\fs28\par

\pard\sb300\sa600\sl240\slmult1\cf3\b\fs45 Ejercicio #1: APROBADO O REPROBADO\cf1\b0\fs32\par

\pard\sa460\sl240\slmult1\cf4\fs24 Se pide leer tres notas de un alumno. Obtener su nota en un rango de 1 al 10 y enviar un mensaje donde diga si el alumno aprob\'f3 o reprob\'f3 el curso (tomar en cuenta que si obtiene 6 o m\'e1s aprueba, de lo contrario no)\cf1\fs22\par
\cf4\fs24 Exprese el algoritmo usando Pseudoc\'f3digo y diagrama de flujos\par
- Pide el valor M1\par
- Pide el valor de M2\par
- Pide el valor de M3\par
- Suma el valor de las tres variables y depositalo en la variable Promedio\par
- Promedio dividelo entre la constante 3\par
\tab\tab Si "promedio" es => que "6"\par
\tab\tab\tab APROBADO\par
\tab\tab Si no\par
\tab\tab\tab NO APROBADO\par
- Fin\par
\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #2: \'bfCU\'c1L ES EL N\'daMERO MAS GRANDE?\cf1\b0\fs32\par

\pard\sa460\sl360\slmult1\cf4\fs24 Se desea implementar un algoritmo para determinar cu\'e1l de dos valores proporcionados es el mayor.\cf1\fs22\par
\cf4\fs24 Representarlo con pseudoc\'f3digo y diagrama de flujo\par
- Pedir el valor de A\par
- Pedir el valor de B\par
\tab si A es igual que B\par
\tab\tab SON IGUALES\par
\tab si A es mayor que B\par
\tab\tab A es mayor\par
\tab si no \par
\tab\tab B es mayor\par
- Fin\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #3: POSITIVO O NEGATIVO\cf1\b0\fs32\par

\pard\sa460\sl360\slmult1\cf4\fs24 Realice un algoritmo para determinar si un n\'famero es positivo o negativo.\cf1\fs22\par
\cf4\fs24 Repres\'e9ntelo en pseudoc\'f3digo y diagrama de flujo\par
- Pide el valor de A\par
\tab si A es igual que 0\par
\tab\tab "0"\par
\tab si A es mayor que 0\par
\tab\tab NUMERO POSITIVO\par
\tab sino \par
\tab\tab NUMERO NEGATIVO\par
Fin\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #4: Almacenes \ldblquote El harapiento distinguido\rdblquote\cf1\b0\fs32\par

\pard\sa460\sl240\slmult1\cf4\fs24 Almacenes \ldblquote El harapiento distinguido\rdblquote  tiene una promoci\'f3n: a todos los trajes que tienen un precio superior a $2500.00 se les aplicar\'e1 un descuento de 15 %, a todos los dem\'e1s se les aplicar\'e1 s\'f3lo 8 %.\cf1\fs22\par
\cf4\fs24 Realice un algoritmo para determinar el precio final que debe pagar una persona por comprar un traje y de cu\'e1nto es el descuento que obtendr\'e1.\cf1\fs22\par
\cf4\fs24 Repres\'e9ntelo mediante el pseudoc\'f3digo, el diagrama de flujo\par
- Pide valor de "Traje"\par
\tab si "Traje" es => que 2500\par
\tab\tab multiplica "Traje" * ".85" e imprime el precio total\par
\tab sino \par
\tab\tab multiplica "Traje" * ".92" e imprime el precio total\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #5: EL MAYOR DE LOS N\'daMEROS\cf1\b0\fs32\par

\pard\sa460\sl360\slmult1\cf4\fs24 Se requiere determinar cu\'e1l de tres cantidades proporcionadas es la mayor.\cf1\fs22\par
\cf4\fs24 Realizar su respectivo algoritmo y representarlo mediante un diagrama de flujo y pseudoc\'f3digo\par
- Pide el valor de A\par
- Pide el valor de B\par
- Pide el valor de C\par
\tab si A>B y A>C\par
\tab\tab "A es mayor"\par
\tab de lo contrario, si B>A y B>C\par
\tab\tab "B es mayor"\par
\tab de lo contrario, si C>B y C>A\par
\tab\tab "C es mayor"\par
\tab de lo contrario , si A=B y A=C\par
\tab\tab "los numeros son iguales"\par
\tab sino \par
\tab\tab "no existe un numero mayor"\par
FIN\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #6: BANQUETES \ldblquote La langosta ahumada\rdblquote\cf1\b0\fs32\par

\pard\sa460\sl240\slmult1\cf4\fs24\ldblquote La langosta ahumada\rdblquote  es una empresa dedicada a ofrecer banquetes; sus tarifas son las siguientes: el costo de platillo por persona es de $95.00, pero si el n\'famero de personas es mayor a 200 pero menor o igual a 300, el costo es de $85.00. Para m\'e1s de 300 personas el costo por platillo es de $75.00.\cf1\fs22\par
\cf4\fs24 Se requiere un algoritmo que ayude a determinar el presupuesto que se debe presentar a los clientes que deseen realizar un evento. Mediante pseudoc\'f3digo y diagrama de flujo represente su soluci\'f3n.\par
- Pide el valor de valor de "Personas"\par
\tab Si ("Personas" < 200)\par
\tab\tab "personas" * "95" = presupuesto\par
\tab De lo contrario, si ("Personas" => 200 && "Personas" < 300)\par
\tab\tab "personas" * "85" = presupuesto\par
\tab De lo contrario, si ("Personas" > 300)\par
\tab\tab "personas" * "75" = presupuesto\par
Fin\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #7: VIAJE ESCOLAR\cf1\b0\fs32\par

\pard\sa460\sl360\slmult1\cf4\fs24 El director de una escuela est\'e1 organizando un viaje de estudios, y requiere determinar cu\'e1nto debe cobrar a cada alumno y cu\'e1nto debe pagar a la compa\'f1\'eda de viajes por el servicio. La forma de cobrar es la siguiente: si son 100 alumnos o m\'e1s, el costo por cada alumno es de $65.00; de 50 a 99 alumnos, el costo es de $70.00, de 30 a 49, de $95.00, y si son menos de 30, el costo de la renta del autob\'fas es de $4000.00, sin importar el n\'famero de alumnos.\cf1\fs22\par
\cf4\fs24 Realice un algoritmo que permita determinar el pago a la compa\'f1\'eda de autobuses y lo que debe pagar cada alumno por el viaje (represente en pseudoc\'f3digo y diagrama de flujo)\par
- Pide valor de "alumnos"\par
\tab Si ("alumnos" => 100)\par
\tab\tab "alumnos" * "65" = costo autobus\par
\tab De lo contrario, si ("alumnos" => 50 && < 99)\par
\tab\tab "alumnos" * "70" = costo autobus\par
\tab De lo contrario, si ("alumnos" => 30 && < 49)\par
\tab\tab "alumnos" * "95" = costo autobus\par
\tab De lo contrario, si ("alumnos" < 30)\par
\tab\tab = $4,000.00\par
Fin \cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #8: COMPA\'d1IA DE AUTOBUSES\cf1\b0\fs32\par

\pard\sa460\sl360\slmult1\cf4\fs24 Una compa\'f1\'eda de viajes cuenta con tres tipos de autobuses (A, B y C), cada uno tiene un precio por kil\'f3metro recorrido por persona, los costos respectivos son $2.0, $2.5 y $3.0.\cf1\fs22\par
\cf4\fs24 Se requiere determinar el costo total y por persona del viaje considerando que cuando \'e9ste se presupuesta debe haber un m\'ednimo de 20 personas, de lo contrario el cobro se realiza con base en este n\'famero l\'edmite\par
- Pide el valor de "kilometros"\par
- Pide el valor de "personas"\par
-Elige el tipo de bus A(2.0) B(2.5) C(3.0)\par
\tab Switch (Tipo)\par
\tab Si (A):\par
\tab\tab "kilometros" * "2.0" = presupuesto persona\par
\tab Si "personas" => 20 \cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #9: HAMBURGUESAS \ldblquote El n\'e1ufrago satisfecho\rdblquote\cf1\b0\fs32\par

\pard\sa460\sl240\slmult1\cf4\fs24\ldblquote El n\'e1ufrago satisfecho\rdblquote  ofrece hamburguesas sencillas, dobles y triples, las cuales tienen un costo de $20.00, $25.00 y $28.00 respectivamente. La empresa acepta tarjetas de cr\'e9dito con un cargo de 5 % sobre la compra. Suponiendo que los clientes adquieren s\'f3lo un tipo de hamburguesa, realice un algoritmo para determinar cu\'e1nto debe pagar una persona por N hamburguesas.\cf1\fs22\par
\cf4\fs24 Repres\'e9ntelo mediante diagrama de flujo y pseudoc\'f3digo\cf1\fs22\par

\pard\sb300\sa600\sl264\slmult0\cf3\b\fs45 Ejercicio #10: FABRICAS "EL COMETA"\cf1\b0\fs32\par

\pard\sa460\sl240\slmult1\cf4\fs24 F\'e1bricas \ldblquote El cometa\rdblquote  produce art\'edculos con claves (1, 2, 3, 4, 5 y 6). Se requiere un algoritmo para calcular los precios de venta, para esto hay que considerar lo siguiente:\cf1\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa460\sl240\slmult1\cf4\fs24 Costo de producci\'f3n = materia prima + mano de obra + gastos de fabricaci\'f3n.\cf1\fs22\par
{\pntext\f1\'B7\tab}\cf4\fs24 Precio de venta = costo de producci\'f3n + 45 % de costo de producci\'f3n.\cf1\fs22\par

\pard\sa460\sl240\slmult1\cf4\fs24 El costo de la mano de obra se obtiene de la siguiente forma:\cf1\fs22\par
\cf4\fs24 para los productos con clave 3 o 4 se carga 75 % del costo de la materia prima; para los que tienen clave 1 y 5 se carga 80 %, y para los que tienen clave 2 o 6, 85 %.\cf1\fs22\par
\cf4\fs24 Para calcular el gasto de fabricaci\'f3n se considera lo siguiente:\cf1\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa460\sl240\slmult1\cf4\fs24 Si el art\'edculo que se va a producir tiene claves 2 o 5, este gasto representa 30 % sobre el costo de la materia prima;\cf1\fs22\par
{\pntext\f1\'B7\tab}\cf4\fs24 Si las claves son 3 o 6, representa 35 %;\cf1\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa460\sl23\slmult0\cf4\fs24 Si las claves son 1 o 4, representa 28 %.\cf1\fs22\par

\pard\sa460\sl360\slmult1\cf4\fs24 La materia prima tiene el mismo costo para cualquier clave. \cf1\fs22\par

\pard\sl276\slmult1\cf4\highlight5\fs24 Represente mediante el diagrama de flujo y el pseudoc\'f3digo.\cf1\highlight0\fs22\par
\par
}
 